:root {
--Almost-White: hsl(0, 0%, 98%);
--Medium-Gray: hsl(0, 0%, 41%);
--Almost-Black: hsl(0, 0%, 8%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
}

body {
    padding: 30px;
    width: 100%;
}

ul {
    list-style: none;
}

p {
    font-size: 18px;
}

.d-flex {
    display: flex;
}

.hide,
.inactive,
.mobile-nav {
    display: none;
}

/* Navbar */

.navbar {
    align-items: center;
    justify-content: space-between;
}

.links {
    width: 550px;
    align-items: center;
    justify-content: space-between;
}

.left {
    flex-direction: column;
}

.left-links li {
    cursor: pointer;
    align-items: center;
    text-transform: capitalize;
    color: var(--Medium-Gray);
    gap: 30px;
    margin-right: 30px;
}

.left-links li img {
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.right {
    width: 250px;
}

.right ul li {
    text-transform: capitalize;
    color: var(--Medium-Gray);
    cursor: pointer;
    justify-content: space-between;
}

.right-links {
    justify-content: space-between;
    width: 200px;
    align-items: center;
}

.right-links li:nth-child(2) {
    border: 3px solid var(--Medium-Gray);
    width: 65%;
    text-align: center;
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 18px;
    left: 5%;
}

.left-links li:hover,
.right-links li:hover {
    color: var(--Almost-Black);
}

.right-links li:nth-child(2):hover {
    border: 3px solid var(--Almost-Black);
}

/* Extra Menus */
.extra-menus {
    width: auto;
    padding-left: 50px
}

.extra-menus ul:nth-child(1) {
    border: 3px solid var(--Almost-White);
    width: 160px;
    height: 150px;
    padding: 12px;
    border-radius: 20px;
    position: relative;
}

.extra-menus ul:nth-child(1) li{
    margin: 10px 10px;
    text-transform: capitalize;
    cursor: pointer;
}

.extra-menus ul:nth-child(1) li img{
    padding-right: 10px;
}

.extra-menus ul:nth-child(2) {
    border: 3px solid var(--Almost-White);
    width: 160px;
    height: 120px;
    padding: 12px;
    border-radius: 20px;
    margin-left: 12rem;
    position: relative;
}

.extra-menus ul:nth-child(2) li{
    margin: 12px 10px;
    text-transform: capitalize;
    cursor: pointer;
}

/* Main */

.main-content {
    display: grid;
    place-items: center;
}

.main-section {
    width: 100%;
    display: grid;
    place-items: center;
}

.main-article {
    width: 100%;
    min-height: 85vh;
    align-items: center;
    justify-content: center;
}

.article-text {
    width: 630px;
    flex-direction: column;
    justify-content: center;
}

.article-text h1 {
    font-size: 6rem;
    width: 640px;
    margin-bottom: 35px;
}

.article-text p {
    width: 450px;
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 50px;
}

.learn-more {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 15px;
    background: var(--Almost-Black);
    color: var(--Almost-White);
    cursor: pointer;
    font-weight: 700;
    margin-bottom: 100px;
}

.learn-more:hover {
    background: transparent;
    border: 1px solid var(--Almost-Black);
    color: var(--Almost-Black);
}

.clients {
    width: 100%;
    height: 5vh;
}

.clients img {
    margin-right: 30px;
    height: 30px;
}

.article-image {
    width: 500px;
    justify-content: center;
    align-items: center;
}

.article-image img {
    width: 450px;
    height: 600px;
}

@media(max-width: 820px) {
    .desktop-nav {
        display: none;
    }

    body {
        padding: 0;
    }
    
    .body.active {
        background: rgba(0,0,0,0.7);
    }

    .mobile-nav {
        display: flex;
        justify-content: space-between;
        padding: 24px;
        max-width: 95%;
    }

    .nav-menu-mobile {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: end;
    }

    .nav-mobile {
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        right: -100%;
        background: var(--Almost-White);
        gap:0;
        width: 70%;
        height: 100vh;
        transition: 0.5s;
        color: var(--Medium-Gray);
        text-transform: capitalize;
        font-size: 18px;
    }

    .nav-mobile.active {
        right: 0;
    }

    .nav-menu-mobile  ul li {
        margin-bottom: 25px;
    }

    .nav-mobile ul:nth-child(8) {
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }

    .nav-mobile ul:nth-child(8) li:nth-child(2) {
        border: 3px solid var(--Medium-Gray);
        width: 65%;
        text-align: center;
        height: 50px;
        align-items: center;
        display: flex;
        justify-content: center;
        border-radius: 18px;
    }

    .close-mobile-menu {
        width: 35px;
        height: 35px;
    }

    .close {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 50px;
    }

    .nav-mobile {
        padding: 30px;
    }

    .feature-menu-mob img,
    .company-menu-mob img{
        margin-left: 15px;
    }

    .features-menu-mob, 
    .companies-menu-mob {
        padding: 15px 15px;
    }

    .features-menu-mob li, 
    .companies-menu-mob li {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        text-transform: capitalize;
    }

    .features-menu-mob img {
        margin-right: 30px;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .main-content {
        width: 93%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .main-article {
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .article-image {
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .article-image img {
        width: 95%;
        height: auto;
    }

    .article-text {
        width: 100%;
        align-items: center;
    }

    .article-text h1 {
        font-size: 2rem;
        width: 95%;
        text-align: center;
        margin-top: 10px;
    }

    .article-text p {
        width: 100%;
        text-align: center;
    }

    .clients {
        width: 100%;
        align-items: center;
    }

    .clients img {
        width: 80px;
        height: 25px;
    }
}